### ISSUE TITLE
divide by zero

### ISSUE THREAD

**Issue by asarubbo** [jiixyj/libebur128#67]
If the minimal-example test is scanning something that is not a conformed file, does a divide-by-zero 

```
==37824==ERROR: AddressSanitizer: FPE on unknown address 0x7fdcfa45cd66 (pc 0x7fdcfa45cd66 bp 0x7ffe6e200c30 sp 0x7ffe6e200b80 T0)
    #0 0x7fdcfa45cd65 in ebur128_init /var/tmp/portage/media-libs/libebur128-1.2.2/work/libebur128-1.2.2/ebur128/ebur128.c:381:32
    #1 0x50e112 in main /var/tmp/portage/media-libs/libebur128-1.2.2/work/libebur128-1.2.2/test/minimal-example.c:30:14
    #2 0x7fdcf932a680 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.23-r4/work/glibc-2.23/csu/../csu/libc-start.c:289
    #3 0x419d58 in _start (/usr/bin/minimal-example+0x419d58)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /var/tmp/portage/media-libs/libebur128-1.2.2/work/libebur128-1.2.2/ebur128/ebur128.c:381:32 in ebur128_init
==37824==ABORTING
```

It is obviously visible via gdb too.

**Comment by jiixyj** [comment]
After commit ada755e8ca5c025ecef55a5c85054fc1a6527c51 there is a proper error message if a file could not be opened by `sf_open`. Thanks!
