### ISSUE TITLE
null pointer dereference in the minimal-example test-suite

### ISSUE THREAD

**Issue by asarubbo** [jiixyj/libebur128#68]
On 1.2.2:

```
# minimal-example $FILE
==32671==WARNING: AddressSanitizer failed to allocate 0x14006ba9400 bytes
ASAN:DEADLYSIGNAL
=================================================================
==32671==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x00000050e24e bp 0x7fffb052b000 sp 0x7fffb052af00 T0)
==32671==The signal is caused by a READ memory access.
==32671==Hint: address points to the zero page.
    #0 0x50e24d in main /var/tmp/portage/media-libs/libebur128-1.2.2/work/libebur128-1.2.2/test/minimal-example.c
    #1 0x7f764792c680 in __libc_start_main /var/tmp/portage/sys-libs/glibc-2.23-r4/work/glibc-2.23/csu/../csu/libc-start.c:289
    #2 0x419d58 in _start (/usr/bin/minimal-example+0x419d58)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /var/tmp/portage/media-libs/libebur128-1.2.2/work/libebur128-1.2.2/test/minimal-example.c in main
==32671==ABORTING
```

testcase attached
[124.crashes.zip](https://github.com/jiixyj/libebur128/files/1386992/124.crashes.zip)

**Comment by jiixyj** [comment]
The example program now exits properly on `ebur128_init` error after commit 1aa26413a536fef52d4c9a94408875599f84c0a5.
