### ISSUE TITLE
SIGSEGV(SEGV_MAPERR) crash in Android platform

### ISSUE THREAD

**Issue by lchad** [jiixyj/libebur128#97]
low probability to crash.

![image](https://user-images.githubusercontent.com/6659831/60499912-eed9a780-9ceb-11e9-901a-2d42586eea1d.png)

stack trace:

#00 pc 0000291e libebur128.so ebur128_filter_short (/Users/xx
/git/R128NormlizerDemo/library/src/main/cpp/ebur128.c:673) [armeabi-v7a]

#01 pc 0000257d libebur128.so ebur128_add_frames_short (/Users/xx/git/R128NormlizerDemo/library/src/main/cpp/ebur128.c:1042) [armeabi-v7a]

#02 pc 00004c3d libebur128.so Java_com_xx_r128normlizer_Ebur128_ebur128_1add_1frames (/Users/xx/git/R128NormlizerDemo/library/src/main/cpp/jni.c:66) [armeabi-v7a]

#03 pc 00299da7 /data/app/com.xx.xx--4niNhERjeFG-N735ahl1A==/oat/arm/base.odex (oatexec+1146279) [armeabi]

java:com.xx.r128normlizer.Ebur128.boolean addFrames(short[],int)(SourceFile:24)

**Comment by jiixyj** [comment]
Are you calling `ebur128_add_frames_short` with the number of frames, not the number of samples? This function must be called with the number of frames. Maybe there is a buffer overflow somewhere.

**Comment by lchad** [comment]
I will post more details later

**Comment by lchad** [comment]
call **ebur128_add_frames_short** in funtion **processInputBuffer()**  ->  **//here to call add frame**

```Java
public class R128Normalizer {

    private Ebur128 ebur128;

    private int channelCount;
    private int sampleRateHz;

    private double updateLatency = 0.05;
    private double referenceLoudness = -18;
    private double startupDelay = 2;
    private double windowDuration = 1;

    private double scaleUp;
    private double scaleDown;

    private double targetScale = 1.0;
    private double currentScale = 1.0;

    private boolean isStartupComplete = false;

    private short[] inputBuffer;
    private short[] outputBuffer;

    private int inputFrameCount;
    private int outputFrameCount;

    private int windowFrameSize;

    public R128Normalizer(Builder builder) {
        this.referenceLoudness = builder.referenceLoudness;
        this.startupDelay = builder.startupDelay;
        this.updateLatency = builder.updateLatency;
        this.windowDuration = builder.windowDuration;
        ebur128 = new Ebur128();
    }

    public R128Normalizer() {
        this(new Builder());
    }


    public void init(int channels, int sampleRate) {
        this.channelCount = channels;
        this.sampleRateHz = sampleRate;

        ebur128.init(channels, sampleRate);

        inputBuffer = new short[(int) (startupDelay * sampleRate * channels)];
        outputBuffer = new short[(int) (startupDelay * sampleRate * channels)];
        windowFrameSize = (int) (windowDuration * sampleRate);

        scaleUp = pow(pow(10.0, 1.0 / 20.0), 1.0 / (updateLatency * sampleRate));
        scaleDown = pow(pow(10.0, -1.0 / 20.0), 1.0 / (updateLatency * sampleRate));
    }

    public boolean isInited() {
        return ebur128.isInited();
    }

    public void queueInput(ShortBuffer buffer) {
        if (!isStartupComplete) {

            queueStartUpInput(buffer);

        } else {
            queueLeftInput(buffer);
        }
    }

    public void queueEndOfStream() {
        processInputBuffer(true);
    }

    public void getOutput(ShortBuffer buffer) {
        int framesToRead = Math.min(buffer.remaining() / channelCount, outputFrameCount);
        buffer.put(outputBuffer, 0, framesToRead * channelCount);
        outputFrameCount -= framesToRead;
        System.arraycopy(
                outputBuffer,
                framesToRead * channelCount,
                outputBuffer,
                0,
                outputFrameCount * channelCount);
    }

    public void flush() {
        isStartupComplete = false;
        targetScale = 1.0;
        currentScale = 1.0;
        inputFrameCount = 0;
        outputFrameCount = 0;
    }

    public void reset() {
        ebur128.release();
    }

    public int getFramesAvailable() {
        return outputFrameCount;
    }

    private void queueStartUpInput(ShortBuffer buffer) {
        int startUpFrameTotalCount = (int) (startupDelay * sampleRateHz);
        if (inputFrameCount < startUpFrameTotalCount) {
            int sampleCount = Math.min((startUpFrameTotalCount - inputFrameCount) * channelCount, buffer.remaining());
            buffer.get(inputBuffer, inputFrameCount * channelCount, sampleCount);
            inputFrameCount += sampleCount / channelCount;
        } else {
            isStartupComplete = true;
            processInputBuffer(false);
        }
    }

    private void queueLeftInput(ShortBuffer buffer) {
        if (buffer.remaining() + inputFrameCount * channelCount >= windowFrameSize * channelCount) {
            buffer.get(inputBuffer, inputFrameCount * channelCount, windowFrameSize * channelCount
                    - inputFrameCount * channelCount);
            inputFrameCount += windowFrameSize - inputFrameCount;
            processInputBuffer(true);
        } else {
            int remaining = buffer.remaining();
            buffer.get(inputBuffer, inputFrameCount * channelCount, remaining);
            inputFrameCount += remaining / channelCount;
        }
    }

    private void processInputBuffer(boolean needUpdateScale) {
        //here to call add frame
        ebur128.addFrames(inputBuffer, inputFrameCount * channelCount);


        boolean hasError = false;
        try {
            double lu = ebur128.getLoudness();
            targetScale = loudnessToScale(lu);

            double maxTruePeak = ebur128.getMaxTruePeak();

            targetScale = Math.min(targetScale, 1.0 / maxTruePeak);

            if (!needUpdateScale) {
                currentScale = targetScale;
            } else {
                currentScale = Math.min(currentScale, 1.0 / maxTruePeak);
            }
        } catch (Exception e) {
            Log.e("R128Normalizer", String.format("processInputBuffer message = %s\n stack = %s", e.getMessage(),
                    Log.getStackTraceString(e)));
            hasError = true;
        }

        outputBuffer = ensureSpaceForAdditionalFrames(outputBuffer, outputFrameCount, inputFrameCount);

        if (!hasError) {
            for (int i = 0; i < inputFrameCount * channelCount; i++) {
                outputBuffer[outputFrameCount * channelCount + i] = (short) (inputBuffer[i] * currentScale);
                if (needUpdateScale) {
                    updateCurrentScale();
                }
            }
        } else {
            System.arraycopy(inputBuffer, 0, outputBuffer, outputFrameCount * channelCount,
                    inputFrameCount * channelCount);
        }

        outputFrameCount += inputFrameCount;
        inputFrameCount = 0;
    }

    private short[] ensureSpaceForAdditionalFrames(
            short[] buffer, int frameCount, int additionalFrameCount) {
        int currentCapacityFrames = buffer.length / channelCount;
        if (frameCount + additionalFrameCount <= currentCapacityFrames) {
            return buffer;
        } else {
            int newCapacityFrames = 3 * currentCapacityFrames / 2 + additionalFrameCount;
            return Arrays.copyOf(buffer, newCapacityFrames * channelCount);
        }
    }

    private double loudnessToScale(double lu) {
        if (lu < 0 && lu > -70) {
            return pow(10.0, (referenceLoudness - lu) / 20.0);
        } else {
            return 1.0;
        }
    }

    private void updateCurrentScale() {
        if (currentScale < targetScale) {
            currentScale *= scaleUp; //1.00360429286956809;
            if (currentScale > targetScale) currentScale = targetScale;
        } else if (currentScale > targetScale) {
            currentScale *= scaleDown; //0.99955034255981445;
            if (currentScale < targetScale) currentScale = targetScale;
        }
    }

    public static final class Builder {
        private double updateLatency;
        private double referenceLoudness;
        private double startupDelay;
        private double windowDuration;

        public Builder() {
            updateLatency = 0.05;
            referenceLoudness = -18;
            startupDelay = 2;
            windowDuration = 1;
        }

        public Builder updateLatency(double latency) {
            this.updateLatency = latency;
            return this;
        }

        public Builder referenceLoudness(double loudness) {
            this.referenceLoudness = loudness;
            return this;
        }

        public Builder startupDelay(double delay) {
            this.startupDelay = delay;
            return this;
        }

        public Builder windowDuration(double duration) {
            this.windowDuration = duration;
            return this;
        }

        public R128Normalizer build() {
            return new R128Normalizer(this);
        }

    }
}

```
